<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Luma – Histoires & Cahier des Émotions (4–9 ans)</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div style="display:flex;align-items:center;gap:10px">
        <strong>🌲 Luma</strong>
        <span class="tag">SaaS Émotions 4–9 ans</span>
      </div>
      <nav class="nav">
        <a href="./index.html">Accueil</a>
        <a href="./library.html">Histoires</a>
        <a href="#" onclick="alert('Bientôt : Cahier des émotions');return false;">Cahier</a>
      </nav>
    </header>

    <section class="hero">
      <div>
        <h1>Des histoires qui apprennent aux enfants à apprivoiser leurs émotions.</h1>
        <p>Un parcours simple et ludique pour les 4–9 ans : lire, ressentir, exprimer, apaiser.</p>
        <div style="display:flex;gap:12px;margin-top:10px">
          <a class="btn" href="./library.html">Voir les histoires</a>
          <a class="btn secondary" href="#" onclick="alert('Démo à venir');return false;">Voir une histoire démo</a>
        </div>
      </div>
      <div class="card">
        <h3 style="margin-top:0">Comment ça marche</h3>
        <ol>
          <li>Choisir l'émotion (roue simple)</li>
          <li>Lire l'histoire adaptée</li>
          <li>Exprimer dans le cahier (dessin/texte)</li>
          <li>Suivre les progrès (14 jours)</li>
        </ol>
        <p class="badge">Gratuit : 3 histoires • Multi-profils</p>
      </div>
    </section>

    <section class="card">
      <h2 style="margin:0 0 10px">Commencer par la bibliothèque</h2>
      <p style="margin-top:0;color:var(--muted)">Histoires classées par émotions, adaptées de 4 à 9 ans.</p>
      <div id="library-grid" class="grid cards"></div>
    </section>

    <footer class="footer">
      <div>© 2025 Luma – Émotions & Histoires • Données privées • FR/EN</div>
    </footer>
  </div>
  <script src="./app.js"></script>
</body>
</html>
