<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bibliothèque d'histoires – Luma</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div style="display:flex;align-items:center;gap:10px">
        <strong>🌲 Luma</strong>
      </div>
      <nav class="nav">
        <a href="./index.html">Accueil</a>
        <a href="./library.html">Histoires</a>
        <a href="#" onclick="alert('Bientôt : Cahier des émotions');return false;">Cahier</a>
      </nav>
    </header>

    <h1>Bibliothèque d'histoires</h1>
    <p class="breadcrumbs">Accueil / Histoires</p>
    <div id="library-grid" class="grid cards"></div>

    <footer class="footer">
      <div>© Luma</div>
    </footer>
  </div>
  <script src="./app.js"></script>
</body>
</html>
