
:root{
  --c-joy:#FFD166;--c-sad:#118AB2;--c-anger:#EF476F;--c-fear:#073B4C;--c-surprise:#06D6A0;--c-calm:#83C5BE;
  --bg:#f9fbfc;--ink:#13323b;--muted:#46616a;--card:#ffffff;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;line-height:1.6}
a{color:inherit;text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:24px}
.header{display:flex;align-items:center;justify-content:space-between;padding:16px 0}
.btn{display:inline-block;padding:12px 18px;border-radius:12px;background:var(--c-calm);color:#0b1f24;font-weight:600}
.btn.secondary{background:#e6f2f4}
.hero{display:grid;grid-template-columns:1.2fr 0.8fr;gap:28px;align-items:center;padding:24px 0}
.hero h1{font-size:40px;line-height:1.15;margin:0 0 12px}
.card{background:var(--card);border-radius:18px;padding:18px;box-shadow:0 6px 20px rgba(0,0,0,.06)}
.grid{display:grid;gap:18px}
.grid.cards{grid-template-columns:repeat(auto-fill,minmax(240px,1fr))}
.tag{display:inline-flex;align-items:center;gap:8px;padding:6px 10px;border-radius:999px;background:#eef6f7;color:var(--muted);font-size:14px}
.footer{padding:48px 0;color:var(--muted);font-size:14px}
.story-cover{width:100%;height:200px;object-fit:cover;border-radius:14px}
.story-hero{width:100%;max-height:420px;object-fit:contain;background:#fff;border-radius:16px}
.breadcrumbs{font-size:14px;color:var(--muted);margin-bottom:8px}
.kbd{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, monospace;background:#eef2f2;border-radius:8px;padding:2px 6px;font-size:12px}
.nav{display:flex;gap:10px}
.nav a{padding:8px 12px;border-radius:10px}
.nav a:hover{background:#e6f2f4}
.badge{font-size:12px;padding:4px 10px;border-radius:999px;background:#f1f8f6}
